Merge made by the 'recursive' strategy.
 css/style.css                     | 131 ++++++++++++++++++++++++++++++--
 index.html                        | 115 ++++++++++++++++++++++++++++
 sass/abstract/_variables.scss     |   9 +++
 sass/base/_base.scss              |   1 +
 sass/components/_button.scss      |  18 ++++-
 sass/components/_cards.scss       | 156 ++++++++++++++++++++++++++++++++++++++
 sass/components/_feature-box.scss |   4 +-
 sass/layout/_grid.scss            |  14 +++-
 sass/main.scss                    |   1 +
 sass/pages/_home.scss             |  11 ++-
 10 files changed, 447 insertions(+), 13 deletions(-)
 create mode 100644 sass/components/_cards.scss
